<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Profile page belonging to an Auctio user. Auctio is an online auction house, with hundreds of new exciting items everyday"
    />
    <meta name="keywords" content="Auction, live, bidding" />
    <meta name="author" content="Alex Storm Skoglund" />
    <link rel="stylesheet" href="/dist/css/index.css" />
    <link
      rel="icon"
      href="/images/Logoicon.ico"
      type="image/x-icon"
      alt="A golden hammer inside an oval white circle"
    />

    <script
      src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="../src/js/api/profile/index.js" type="module"></script>
    <script
      src="../src/js/ui/listeners/auth/updateAvatar.js"
      type="module"
    ></script>
    <script type="module" src="/src/js/api/listings/createListing.js"></script>
    <script type="module" src="/src/js/api/listings/singleListing.js"></script>
    <script type="module" src="/src/js/ui/listeners/auth/search.js"></script>
    <script type="module" src="/src/js/api/profile/index.js"></script>
    <script type="module" src="/src/js/ui/listeners/auth/login.js"></script>
    <script type="module" src="/src/js/ui/listeners/auth/register.js"></script>

    <title>Auctio | Profile</title>
  </head>
  <body>
    <header class="bg-light pb-2 my-border-bottom">
      <div
        class="container-fluid d-flex justify-content-between align-items-center"
      >
        <img
          src="/images/logo.png"
          alt="The company Auctio name is written in white letters, with an auction hammer inside the o"
          class="mt-2 mb-2 ml-auto col-4 col-md-3"
        />
        <div>
          <button
            type="button"
            class="btn logbutton btn-outline-dark"
            data-bs-toggle="modal"
            data-bs-target="#loginModal"
            style="display: block"
            id="logIn"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-box-arrow-right"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"
              ></path>
              <path
                fill-rule="evenodd"
                d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"
              ></path>
            </svg>
            Log In
          </button>
          <!--Log out -->
          <button
            type="button"
            class="btn logbutton"
            style="display: none"
            id="logOut"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-box-arrow-left"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M6 12.5a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v2a.5.5 0 0 1-1 0v-2A1.5 1.5 0 0 1 6.5 2h8A1.5 1.5 0 0 1 16 3.5v9a1.5 1.5 0 0 1-1.5 1.5h-8A1.5 1.5 0 0 1 5 12.5v-2a.5.5 0 0 1 1 0z"
              ></path>
              <path
                fill-rule="evenodd"
                d="M.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L1.707 7.5H10.5a.5.5 0 0 1 0 1H1.707l2.147 2.146a.5.5 0 0 1-.708.708z"
              ></path>
            </svg>
            Log Out
          </button>
          <!-- Button trigger modal -->
          <button
            type="button"
            class="mx-1 blue-btn"
            data-bs-toggle="modal"
            data-bs-target="#registerModal"
            style="display: block"
            id="register"
          >
            Register
          </button>
        </div>
      </div>
      <nav
        class="navbar navbar-expand-lg navbar-light bg-primary w-75 m-auto rounded"
      >
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navigation"
            aria-controls="navigation"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-secondary p-large" href="../index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-secondary p-large"
                  href="/index.html#listingsSection"
                  >Buy</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link text-secondary p-large"
                  data-bs-toggle="modal"
                  data-bs-target="#createListing"
                  href="#"
                  >Sell</a
                >
              </li>
              <li class="nav-item text-secondary">
                <a
                  class="nav-link active text-secondary fw-bolder p-large"
                  aria-current="page"
                  href="#"
                  >Profile</a
                >
              </li>
            </ul>
            <form class="d-flex">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
                id="search"
              />
              <button class="yellow-btn" type="submit" id="searchButton">
                Search
              </button>
            </form>
          </div>
        </div>
        <div></div>
      </nav>
    </header>
    <main>
      <h1 class="text-center header1">Profile</h1>
      <div class="container-fluid col-8 m-auto mb-2" id="searchContainer"></div>
      <div class="my-border-thin col-12 col-md-6 m-auto mt-5 mb-5">
        <h2 class="header2 text-dark text-center fw-bold">Welcome</h2>
        <div id="profileContainer" class="p-4"></div>
        <div id="editContainer">
          <form class="d-flex col-8 m-auto" id="updateForm">
            <input
              class="form-control"
              type="url"
              id="updateAvatar"
              placeholder="Update avatar URL"
              aria-label="url"
            />
            <button class="blue-btn" type="submit">Update Avatar</button>
          </form>
        </div>
        <div id="profileBidInfo" class="p-4"></div>
        <div id="listingDetails" class="p-4 listingsContainer"></div>
        <div id="listingMedia"></div>

        <div id="creditsContainer"></div>
      </div>

      <!-- Create-Listing/Sell modal -->

      <div
        class="modal fade"
        id="createListing"
        tabindex="-1"
        aria-labelledby="createListingLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <h5 class="modal-title header1modal text-light" id="modalTitle">
                Sell Item
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form id="createListingForm">
                <div class="mb-3">
                  <label for="itemTitle" class="form-label header2"
                    >Title</label
                  >
                  <input
                    type="text"
                    class="form-control"
                    id="itemTitle"
                    placeholder="Enter name"
                  />
                </div>
                <div class="mb-3">
                  <label for="itemDescription" class="header4 form-label"
                    >Description</label
                  >
                  <textarea
                    class="form-control"
                    id="itemDescription"
                    rows="3"
                    placeholder="Describe the item"
                  ></textarea>
                  <label for="tags" class="header4 mb-2"
                    >tags separated by commas</label
                  >
                  <input
                    type="text"
                    id="tags"
                    class="form-control mb-2"
                    placeholder="Enter your tags here."
                  />
                </div>
                <div class="mb-3">
                  <label class="form-label header4">Upload images</label>
                  <p class="form-text text-muted mb-3 p-small">
                    Images of good quality and shots from multiple angles tend
                    to result in better sales.
                  </p>
                  <label for="url1" class="header5 mb-2">Image 1</label>
                  <input
                    type="url"
                    id="url1"
                    class="form-control mb-2"
                    placeholder="Enter an URL"
                  />
                  <label for="url2" class="header5 mb-2">Image 2</label>
                  <input
                    type="url"
                    id="url2"
                    class="form-control mb-2"
                    placeholder="Enter an URL"
                  />
                  <label for="url3" class="header5 mb-2">Image 3</label>
                  <input
                    type="url"
                    id="url3"
                    class="form-control mb-2"
                    placeholder="Enter an URL"
                  />
                  <label for="url4" class="header5 mb-2">Image 4</label>
                  <input
                    type="url"
                    id="url4"
                    class="form-control mb-2"
                    placeholder="Enter an URL"
                  />
                </div>
                <div
                  class="p-large bold text-warning m-auto d-block"
                  id="listingSaved"
                ></div>
                <div
                  class="p-large bold text-danger m-auto d-block"
                  id="listingDenied"
                ></div>
                <div class="mb-3">
                  <label for="auctionDeadline" class="form-label header3"
                    >Auction deadline</label
                  >
                  <select id="auctionDeadline" class="form-select">
                    <option selected>Please select a deadline</option>
                    <option value="24">24 hours</option>
                    <option value="48">48 hours</option>
                    <option value="72">72 hours</option>
                  </select>
                </div>
                <button type="submit" class="btn blue-btn">Submit</button>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn yellow-btn"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- Registration Modal -->
      <div
        class="modal fade"
        id="registerModal"
        tabindex="-1"
        aria-labelledby="registerModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header bg-primary position-relative">
              <h1
                class="modal-title header1modal text-light"
                id="registerModalLabel"
              >
                Registration
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <!--Registration Form-->
              <form id="regSubmit">
                <div class="mb-3">
                  <label for="username" class="form-label">Username</label>
                  <input
                    pattern="^[\w]+$"
                    maxlength="20"
                    type="text"
                    class="form-control"
                    id="username"
                    placeholder="example"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="email"
                    placeholder="User@stud.noroff.no"
                    pattern="^[\w\-.]+@stud\.noroff\.no$"
                    required
                  />
                </div>

                <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input
                    type="password"
                    class="form-control"
                    id="password"
                    placeholder="Create a password (must be at least 8 characters long)."
                    pattern=".{8,}"
                    required
                  />
                </div>
                <div class="mb-3">
                  <label for="confirm-password" class="form-label"
                    >Password (Confirm)</label
                  >
                  <input
                    type="password"
                    class="form-control"
                    id="confirmPassword"
                    placeholder="Confirm password"
                    pattern=".{8,}"
                    required
                  />
                  <div class="errorContainer p-small text-danger"></div>
                </div>
                <div class="mb-3">
                  <label for="avatar" class="form-label"
                    >Avatar (optional)</label
                  >
                  <input
                    type="url"
                    class="form-control"
                    id="avatar"
                    placeholder="Enter an URL"
                  />
                </div>
                <button type="submit" class="btn blue-btn">Register</button>
              </form>
            </div>
            <div class="modal-footer">
              <div class="tryCatchContainer p-small text-danger"></div>
              <div class="successContainer p-small text-warning"></div>
              <div id="loginBtn"></div>
              <div id="close">
                <button
                  type="button"
                  class="btn yellow-btn"
                  data-bs-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Bootstrap Modal for Login Form -->
      <div
        class="modal fade"
        id="loginModal"
        tabindex="-1"
        role="dialog"
        aria-labelledby="loginModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header bg-primary">
              <h5
                class="modal-title header1modal text-center text-light"
                id="loginModalLabel"
              >
                Log-In
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form id="loginForm">
                <div class="form-group">
                  <label for="emailInput">Email </label>
                  <input
                    type="email"
                    class="form-control"
                    id="emailInput"
                    placeholder="Enter your email"
                    pattern="^[\w\-.]+@stud\.noroff\.no$"
                    required
                  />
                </div>
                <div class="form-group">
                  <label for="passwordInput">Password </label>
                  <input
                    type="password"
                    class="form-control"
                    id="passwordInput"
                    placeholder="Password"
                    pattern=".{8,}"
                    required
                  />
                </div>

                <button type="submit" class="btn blue-btn">Sign in</button>
              </form>
            </div>
            <div class="modal-footer">
              <div class="p-large text-danger" id="displayError"></div>
              <div class="p-large text-warning" id="displaySuccess"></div>
              <button
                type="button"
                class="btn yellow-btn"
                data-bs-dismiss="modal"
              >
                Close
              </button>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container-fluid bg-primary text-white p-4 shadow-sm">
        <div class="row">
          <div class="col-md-4">
            <h5 class="text-yellow header5">Address</h5>
            <p class="p-large w-50">
              Eventyrvej 123 Fjollestad, Postcode: 4567 Norway +47 12 21 1212
              auction@auctio.no
            </p>
          </div>
          <div class="col-md-4">
            <h5 class="text-yellow header5">How to:</h5>
            <div class="my-border">
              <p class="p-small w-50 mx-auto">
                1. Register: Sign up and log in.
              </p>
              <p class="p-small w-50 mx-auto">
                2. Get Credits: Receive 1000 credits for trading.
              </p>
              <p class="p-small w-50 mx-auto">
                3. Trade: Browse and trade wares using credits.
              </p>
              <p class="p-small w-50 mx-auto">
                4. Sell: List your wares for others to buy. Enjoy your trading
                experience!
              </p>
            </div>
          </div>
          <div
            class="col-md-4 d-flex justify-content-center align-items-center"
          >
            <img
              src="/images/logosmall.png"
              alt="A logo of an auction hammer"
            />
          </div>
        </div>
      </div>
      <div class="container-fluid bg-info">
        <div
          class="text-center text-dark border-top p-3 row bg-info fw-bold p-large"
        >
          © 2024 AuctiO. All Rights Reserved.
        </div>
      </div>
    </footer>
  </body>
</html>
